# marathon

./: .gitignore  App.tsx  README.md  app.json  firebase.json  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  marathonM-keystore.jks
android/app/src/debug/java/com/rnMarathon/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnMarathon/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/rnMarathon/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rnMarathon/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rnMarathon/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/RnMarathon/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  RnMarathonDebug.entitlements
ios/RnMarathon.xcodeproj/: project.pbxproj
ios/RnMarathon.xcworkspace/: contents.xcworkspacedata
ios/RnMarathonTests/: RnMarathonTests.m
patches/: react-native+0.70.6.patch  react-native-instagram-like-image-cropper+1.0.6.patch  react-native-swipeable+0.6.0.patch  stream-chat-react-native-core+5.19.3.patch
src/: sheets.ts
src/assets/: dimensions.ts
src/assets/lottie/: assistantLoading.json  index.ts
src/assets/styles/: colors.styles.ts  fonts.styles.ts  global.styles.ts
src/components/CoachInfo/: CoachInfo.style.ts  CoachInfo.tsx
src/components/CoachInfoCard/: CoachInfoCard.style.ts  (+1 more)
src/context/: EditerKeyboardContext.ts  useEditerKeyboard.ts
src/datas/: bodyParts.ts
src/locale/: i18n.ts
src/navigation/: AuthNavigation.tsx  ChatNavigation.tsx  DrawerNavigation.tsx  ExerciseNavigation.tsx  FeedNavigation.tsx  FinansicalNavigation.tsx  FirstScreensNavigation.tsx  FirstStackNavigation.tsx  MainNavigation.tsx  MyCreationsNavigation.tsx  MyPurchasesNavigation.tsx  Navigation.style.ts  ProfileNavigation.tsx  SearchNavigation.tsx  TabNavigation.tsx
src/providers/: EditerKeyboardProvider.tsx
src/screens/: index.tsx
src/server/: server.ts
src/services/: AudioPlayerService.ts  Keys.ts  chatConfig.ts
src/store/: costants.ts
src/types/: enums.ts  feedFilterTypes.ts  types.ts
src/utils/: Cloudinary.ts  calculateCalories.ts  connectUser.ts  convertSlug.ts  debounce.ts  feedVideoCompressor.ts  firebaseConfigs.ts  formatTimeDuration.ts  generateChatGptList.ts  getSelectedBodyParts.ts  googleConfigs.ts  local_storage.ts  momentLanguage.ts  sendCustomAttachement.ts  sounds.ts  translationByCode.ts  videoCompressor.ts  videoLink.ts
(+1177 files in other folders)
