storePassword=annaniks00
keyPassword=annaniks00
keyAlias=marathonM
storeFile=marathonM-keystore.jks

# keytool -keystore marathonM-keystore.jks -list -v
# keytool -exportcert -alias marathonM -keystore marathonM-keystore.jks | openssl sha1 -binary | openssl base64