<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:backgroundTintMode="multiply"
            android:orientation="vertical"
            >
        </LinearLayout>
        <FrameLayout
            android:id="@+id/Bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.86"
            android:background="#ffffff">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/Container"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            >
            <FrameLayout
                android:id="@+id/Icon"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:alpha="1"
                android:background="@mipmap/logo">
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>